{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "A TypeScript playground for practicing and experimenting with TypeScript features, type assertions, and runtime testing",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "keywords": [
    "typescript",
    "playground",
    "types",
    "assertions",
    "practice",
    "learning",
    "experiment"
  ],
  "author": "behzad.am@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "asserttt": "^1.0.1"
  }
}
